FROM registry.gitlab.com/clarin-eric/docker-alpine-base:1.0.2

RUN apk add --update-cache squid \
 && rm -rf /var/cache/apk/*

ADD squid.conf /etc/squid/squid.conf

EXPOSE 3128

ENTRYPOINT ["/usr/sbin/squid", "-N"]